ktor_version=2.3.6
kotlin_version=1.9.23
logback_version=1.4.11
mongo_driver_version=4.11.0
kotlin.code.style=official

group=net.projecttl
version=3.0.1

development=false
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8
